\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
\Large \bf 
Final Project
\end{center}
For our class we have a final project worth 17.5\% of your over all course grade. We have had several class discussions bout this project; however, this document will put some formal context to our discussions. 

\section*{Objective} Use the Linux operating system and framework to accomplish a non-trivial task of interest. This project is only limited by your imagination. Some good projects could include making a magic mirror, setting up webpage on a web-server or your creation, using arduino boards and sensors to build something (maybe a very sophisticated way of knowing about a house plant is growing). Again the sky is the limit pending approval of your proposal. Creative use of raspberry pi's is encouraged, and you can scourer the internet for good raspberry pi based ideas. 

\begin{itemize}
\item {\bf Due:} The final project write up, and presentation is {\bf due on Friday December 14th} at 2:45 PM. There will be two components to the final project: 
\begin{enumerate}
\item Class presentation (25\%): A 10-15 minute presentation of the work done, that includes slides, and demonstration. 
\item Project write up (75\%): This is a formal paper about the work done for the final project. 
\end{enumerate}
\item {\bf Groups:} Students in the class should self organize into groups of no larger than three students. 
\item {\bf Proposal:} Each group should give me a half page printed project proposal neatly typed by {\bf Friday November 9th} that details their proposed work. 
\item {\bf Feedback:} Each group will get some feedback on their proposed project by {\bf Friday November 16th}. 
\item {\bf Progress:} Groups will then have four weeks to create/implement their proposal.
\item {\bf Significance:} Given the scope and size of this project you will need to make continual progress on the project. You will not be able to throw together a quality project in the last days of this assignment. Work continuously. 
\end{itemize}
Please ask questions for clarification on this project!
\end{document}
