\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
\Large \bf 
Class Presentation Possible Topics
\end{center}
The following is an nonexaustive list of potential topics for in class presentations. Students should all choose a topic and pesentation date. We will plan to have these presentations on Fridays starting on 9/21/2018.
We will do approximately one presentation per week. Students will work in groups of two. 

\begin{itemize}
\item Downloading, Installing and Running Ubuntu from a flash drive (or DVD).

\item Installing Linux on a tablet or other non-PC device.

\item Mounting external and internal hard drives and device management

\item Installing Ubuntu (or Red Hat, etc) on existing machine running other 
      operating system [dual boot; partitioned hard-drive].  Include details about 
      different filesystem types ext3 vs. ext4 vs fat32 vs NTFS.

\item Installing and use of mysql as database administrator (creating new databases, 
      user management, access control, back-up of database; not just as a database user)

\item Installing and configuring apache to provide web services and enabling 
      execution of CGI scripts under apache.

\item Using Unix within Cloud9 (see http://c9.io ); consider illustrating use 
      of Ruby or Python or Apache/mysql/PHP or Perl CGI within c9 development 
      environment [need a credit card to create an account, but can stay in ‘free’ services 
      for anything you’d need for class]
	
\item Doxygen, \url{http://www.stack.nl/~dimitri/doxygen/} and JavaDoc Doxygen: Main Page www.stack.nl
      Generate documentation from source code. Doxygen is the de facto standard tool for generating
      documentation from annotated C++ sources, but it also supports other popular programming languages 
      such as C, Objective-C, C\#, PHP, Java, Python, IDL (Corba, Microsoft, and UNO/OpenOffice flavors), 
      Fortran, VHDL, Tcl, and to some extent D.

\item Running Unix-based X-windows applications on Windows PC:
      Consider: Downloading, installing, and using x2go. (include setting of display and environment variables) 

\item Command line GCC compiler suite; GDB debugger

\item Details/tricks in particular Text Editors (emacs, pico, nano, vi)

\item Installing Oracle VM Virtual Box and using Ubuntu image

\item User Authentication Management \\
      \url{https://help.ubuntu.com/12.04/serverguide/user-management.html}

\item Firewall Basics \url{https://help.ubuntu.com/12.04/serverguide/firewall.html}

\item Network routing, ping, hostname resolution, NAGIOS \\
      \url{https://help.ubuntu.com/12.04/serverguide/nagios.html} and \\
      \url{https://help.ubuntu.com/12.04/serverguide/dns.html}

\item Certificates and Security \\
      \url{https://help.ubuntu.com/12.04/serverguide/certificates-and-security.html}

\item Scheduling jobs with cron and crontab; could illustrate with a script that backs-up log files and send email notice of completion

\item Illustrate use of Perl CGI.pm
\end{itemize}
\end{document}
