\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
AWK Tasks\\
}
\end{center}
Lets play with AWK:
\begin{itemize}
\item Lets first create a data set for a group of students. 
\begin{itemize}
\item Your data set should have at least five students of the following format: \\
\verb'<Student Number>) <Last Name> <First Name> HW: <HW Assignment 1> '\\
\verb'<HW Assignment 2> <HW Assignment 3> <HW Assignment 4> Q: <Quiz 1> '\\
\verb'<Quiz 2> <Quiz 3> T: <Test 1> <Test 2> FE: <Final Exam>'\\
all on a single line in the data set. 
\end{itemize}  
\item Make list of only the students last name followed by their student number.
\item Make a comma separated version of the class gradebook. 
\item Make a version of the class gradebook that has the average of each type of assignment. 
\item Make a version of the class gradebook that gives each student an overall class grade, where the homework is worth 30\%, Tests are worth 30 \%, quizzes are worth 10\% and the final exam is worth 30\% of a students grade. 
\end{itemize}
 
\end{document}
