\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment \\
``Practice With Python'' }\\
Due: 10/24/2018
\end{center}
The goal is to play with python, and learn some of its nice functionality. From the class notes we built a mail merge. Lets do something similar for this assignment. The goal here will be to generate a time use report from a collection of files that document a persons daily time log. Assume that you will have a collection of time logs that have the following format: 

\begin{verbatim}
Jone Smith
Monday    3hr 20min
Tuesday   2hr 15min
Wednesday 1hr 43min
Thursday  0hr 23min
Friday    2hr 31min
Saturday  1hr 45min
Sunday    2hr 40min
\end{verbatim}

\noindent You script should read in each persons script. Sum up the time spent into a single value and then report back the total time spent for each person in a single document. You could use .tex to make this a pretty report. 

\vskip.25in
\noindent In your script you will need to write a function that adds the different text values and creates a single value (stripping off the hr and min values). 

 
\end{document}
