\documentclass[12pt]{article}
\usepackage{geometry,amsmath}
\input{../Packages/packages} 
\usepackage{hyperref}
\usepackage{color} 
\geometry{hmargin={1in,1in},vmargin={1in,1in}}
\pagestyle{empty}
\begin{document}
\begin{center}
{\Large \bf 
Class Assignment \\
``exploring basic commands'' }\\
Due: Before Class on 9/12/18.
\end{center}

For class today your goal will be to do the following tasks. Tasks not finished during class time will become homework.\\[5pt]

\noindent Everyone in class should checkout a copy of the class repository. 

\begin{center}
git clone https://<username>@bitbucket.org/jchrispe/cs362classchrispell.git
\end{center}

\noindent Thus, you will have two working repositories. One that is your personal class repository, and a second one that is just for the class activities and information that I will be posting during our course. \\

\noindent Using the class notes from the last couple of classes you will need to do the following. 
\begin{enumerate}
\item Working in your personal course repository using command line arguments make a directory called "assignments". 
\item Change directories into this directory. 
\item Inside your new assignments directory you should make a new directory called assignment1.
\item Using a command line editor you should create a document called comments on command line expressions. 
\item Put a collection of your thoughts about the following commands into your new document. Give a basic description of what each command is doing. You may need to use the man command to assist you. You may also want to create a few generic files with different extensions so that you get a feel for how these commands work. 

\begin{verbatim}
ls 
ls -l
ls -a            # What are .name files? 
cd 
cd ..
rm -r
rm *.log
du
du -h
mv
cp
cp *.extension   # How does this work for a directory? 
less <filename>  # Scroll to the bottom using <down arrow>, hit <q>
more <filename>  # Scroll to the bottom using <down arrow>
whoami
passwd
wc filename
\end{verbatim}

\item Use git to upload your exploration of these commands to your personal class repository. 
\item Use the history command rerouted to a file via ">" to create a history.log file of your exploration of these commands. 
\item Use the tail command with an appropriate -n command to place only the appropriate lines of your history.log file into an associated command line exploration document. 
\item Use the diff command on the two files you just created. Put some comments about this into your exploration documentation. 
\item Tag both of these files to be committed to your repository, as well as your updated exploration.
\item Add these files to your personal repository. 
\item Send me an email that has the header: "COSC362 Assignment 1" that contains an https link to set up a copy of your public personal git repository for our class. 
\end{enumerate}

\end{document}
 



