In this class we looked at the following commands: 
cd
rm 
mkdir
ls
ls -a
man <command>
history
cp 
mv
What "~" is
What is "." and ".."
whoami
using ">" to move text into a file
cat
head -n <lines>
tail -n <lines>
du
