\documentclass{article}
% Could put other packages here
\usepackage{graphics}
\usepackage{listings}
\begin{document}
\begin{center}
\Huge Class Notes on \LaTeX \\
\today
\end{center}

Some text to be in my document here. 
\begin{enumerate}
\item The first thing todo is create a .tex file.
\item On the command line we compile our document.
\begin{center}
\begin{verbatim}
pdflatex <filename>
\end{verbatim}
\end{center}
\item Open the new document for viewing. In class we used `evince'.
\end{enumerate}
%\begin{center}
%\includegraphics{WindowsUser}
%\end{center}
\input{MyInclude}
\section{The Listings Package}

%\lstset{language=python}
\begin{lstlisting}[language=python]
for i in range(10):
    print(i)
def f(x):
    returns x**2
\end{lstlisting}

Lets tell the world about our cool new python script that looks like: 

\lstinputlisting{junk.py}

It is pretty cool. 

\end{document}
